# EGuardianApp

./: EGuardian.sln
EGuardian/: App.cs  EGuardian.csproj
EGuardian/Common/: Indicador.cs
EGuardian/Common/Resources/: Colors.cs  Fonts.cs  Images.cs  Strings.cs  URIs.cs
EGuardian/Controls/: DateTimeControl.cs  ExtendedDatePicker.cs  ExtendedDateTime.cs  ExtendedEditor.cs  ExtendedEntry.cs  ExtendedLabel.cs  ExtendedListView.cs  ExtendedPDFView.cs  ExtendedPicker.cs  ExtendedScrollView.cs  ExtendedTimePicker.cs  ExtendedViewCell.cs  IconView.cs
EGuardian/Data/: Constants.cs  EGuardianDatabase.cs  ManejadorDatos.cs
EGuardian/Helpers/: AccordionView.cs  Settings.cs
EGuardian/Helpers/Eventos/: EventoHelper.cs  EventosAgrupacion.cs
EGuardian/Interfaces/: IDataStore.cs  ISQLite.cs  IService.cs
EGuardian/Models/Acciones/: acciones.cs
EGuardian/Models/Aplicaciones/: aplicaciones.cs
EGuardian/Models/Contrasenia/: ContraseniaPeticion.cs
EGuardian/Models/Empleados/: EmpleadosPeticion.cs  empleados.cs
EGuardian/Models/Empresas/: empresas.cs
EGuardian/Models/Eventos/: EventosPeticion.cs  asistentes.cs  eventoItemSource.cs  eventos.cs
EGuardian/Models/Incidencias/: IncidenciasPeticion.cs  incidencias.cs
EGuardian/Models/Login/: LoginPeticion.cs
EGuardian/Models/Menu/: MenuItem.cs
EGuardian/Models/Puestos/: PuestosPeticion.cs  puestos.cs
EGuardian/Models/Registro/: RegistroPeticion.cs
EGuardian/Models/SectorNegocio/: SectorNegocioPeticion.cs  sectores.cs
EGuardian/Models/Tutorial/: TutorialItem.cs
EGuardian/Models/Usuarios/: usuarios.cs
EGuardian/Services/: DataStore.cs
EGuardian/ViewModels/: BaseViewModel.cs
EGuardian/ViewModels/Ajustes/: AccionesDTViewModel.cs  AjustesDTViewModel.cs  AplicacionesDTViewModel.cs  AppsActionsDTViewModel.cs  ContraseniaDTViewModel.cs
EGuardian/ViewModels/Eventos/: EventoActionDTViewModel.cs  EventoDTViewModel.cs  EventoDetalleDTViewModel.cs  EventoHoraDTViewModel.cs  EventosViewModel.cs  HeaderDTViewModel.cs
EGuardian/ViewModels/Incidencias/: IncidenciasAgrupacionViewModel.cs  IncidenciasDTViewModel.cs
EGuardian/ViewModels/Menu/: MenuDTViewModel.cs  MenuViewModel.cs
EGuardian/ViewModels/Perfil/: CuentaDTViewModel.cs  EmpleadosDTViewModel.cs  PerfilDTViewModel.cs  UsuarioDTViewModel.cs
EGuardian/ViewModels/Tutorial/: TutorialViewModel.cs
EGuardian/Views/API/: APIDetallePage.cs  APIPage.cs
EGuardian/Views/Acceso/: Forget.cs  LoginPage.cs  Registro.cs
EGuardian/Views/Ajustes/: AjustesPage.cs
EGuardian/Views/Eventos/: DiaView.cs  EventosPage.cs  HoraView.cs
EGuardian/Views/Incidencias/: IncidenciasPage.cs
EGuardian/Views/Menu/: MainPage.cs  Menu.cs
EGuardian/Views/Perfil/: PerfilPage.cs
(+61 files in other folders)
