<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="2.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Acceso\" />
    <Folder Include="ViewModels\Ajustes\" />
    <Folder Include="ViewModels\Eventos\" />
    <Folder Include="Models\Eventos\" />
    <Folder Include="Views\Eventos\Evento\" />
    <Folder Include="Helpers\Eventos\" />
    <Folder Include="ViewModels\Eventos\Evento\" />
    <Folder Include="Views\Eventos\Asistentes\" />
    <Folder Include="ViewModels\Perfil\" />
    <Folder Include="ViewModels\Incidencias\" />
    <Folder Include="Models\Incidencias\" />
    <Folder Include="Models\Usuarios\" />
    <Folder Include="Models\Puestos\" />
    <Folder Include="Models\SectorNegocio\" />
    <Folder Include="Models\Registro\" />
    <Folder Include="Models\Contrasenia\" />
    <Folder Include="Views\Perfil\Empleado\" />
    <Folder Include="ViewModels\Perfil\Empleado\" />
    <Folder Include="ViewModels\Eventos\Empleados\" />
    <Folder Include="Models\Empresas\" />
    <Folder Include="Models\Aplicaciones\" />
    <Folder Include="Models\Acciones\" />
    <Folder Include="Views\Eventos\Acciones\" />
    <Folder Include="Views\Eventos\Aplicaciones\" />
    <Folder Include="Models\Empleados\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Inicio\InicioPage.cs" />
    <Compile Remove="ViewModels\Ajustes\Acciones\AjustesAccionesDTViewModel.cs" />
  </ItemGroup>
</Project>